% функция для формирования передаточной ф-ции гидравлического канала связи
% На вход передаём: 
% 1) параметры скважины: глубина L[м], плотность бурового раствора ro[кг/м^3], диаметр
% трубопровода d[мм]
% 2) параметры Фурье-преобразования: частота дискретизации Fs[], временной
% интервал duration[beg,с end,с]
% 3) Опции: type - 'P' или 'Q' (по давлению или по расходу)

% Пример использования: 
% [W_line w t] = W_line(1000, 2700, 114, 1000, [0 10], 'P');

function [y, w, t]= W_line(L, ro, d, Fs, duration, type)

    Ts = 1/Fs; % шаг по времени
    FftL = 2^nextpow2(length(duration(1):Ts:duration(2))); % кол-во точек преобразования
    t = linspace(duration(1),duration(2), FftL); % в соответствии с кол-вом точек строим временную шкалу
    w = 0:Fs/FftL:Fs - Fs/FftL; % "вырезаем" реальные частоты >= 0

    % Другие параметры передаточной функции скважины, берутся средние значения
    % Или рассчитываются из входных параметров
        % коэффициент затухания
        a = 0.4; % 1/с
		% модуль объёмного сжатия жидкости
        K_l = 2.2 * 10^9; % Па
        % модуль Юнга для материала трубы (сталь)
        E = 2 * 10^11; % Па
		% Параметр компенсатора
        K = 4*10^(-8); % м^3/(Па*с)
        % постоянная времени компенсатора
        T = 0.01; % 1/с
        % Гидравлические сопротивления
         R = 1e6; % Па/(м^3/с)^2
          R_1 = R/2;
          R_L = R/2;
		
        K_pr = K_l / (1 + a*K_l/E);
        c = sqrt(K_pr / ro); % скорость звука в жидкости, м/с
        % площадь сечения трубы
        f = pi*d^2/4 *10^(-6); % м^2

     % Расчёт передаточной ф-ции
        v = 1/c*(w/2).^0.5 .* ((sqrt(w.^2+4*a^2)-w).^0.5 + 1i*(sqrt(w.^2+4*a^2)+w).^0.5);

        ro_g = c/f * (1 + 4*a^2 ./ w.^2).^0.25 .* exp(-1i*0.5*atan(2*a./w));

        W = (1i * w * K) ./ (1 + 1i*w.*T);

    if type == 'P'
        % по давлению
        W_line = ( (1+2*R*W) .* cosh(v*L) + (W*ro .* ro_g + ...
        2*R_L ./ (ro*ro_g) .* (1+2*R_1*W) ) .* sinh(v*L)).^(-1);

        W_line(1) = 1; % ручная коррекция NaN на нулевой частоте
    end

    if type == 'Q'
        % по расходу
        W_line = W .* ( (1+2*R*W) .* cosh(v*L) + (W*ro.*ro_g + ...
        2*R_L ./ (ro*ro_g) .* (1+2*R_1*W) ) .* sinh(v*L)).^(-1);
        % W_line = W_line * 10^8 * 0.8; ? как масштабировать и использовать
    end
    
    y = W_line;
